{
  "expo": {
    "name": "Palleto",
    "slug": "palleto",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "palleto",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.palleto.palletolabs",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.palleto.palletolabs",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8000"
    }
  }
}
